data-aggregator/src/main/resources/graphql/schema.graphqls

type Query {
    # Get user's search history (limit optional)
    searchHistory(limit: Int): [SearchHistory]
    
    # Get current user profile
    me: User
    
    # Get user by ID
    user(id: ID!): User
}

type Mutation {
    # Save a new search history entry
    saveSearch(query: String!): SearchHistory
    
    # Delete a search history entry by ID
    deleteSearch(id: ID!): Boolean
    
    # Clear all search history for current user
    clearHistory: Boolean
    
    # Update current user profile
    updateProfile(name: String, username: String): User
}

# Search history entry
type SearchHistory {
    id: ID!
    userId: String!
    query: String!
    timestamp: String!
}

# User profile
type User {
    id: ID!
    email: String!
    name: String!
    username: String
    status: String!
    createdAt: String!
    updatedAt: String
    lastLogin: String
}
